<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Brush</title>
  <style>
    body {
        background-color: #f5f5f5;
      }
      
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      
      button {
        font-size: 15px;
        margin-top: 20px;
      }
      
    #container {
      padding: 20px;
        border: 1px solid #ddd;
        border-radius: 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #img {
      margin-left: 350px;
      padding: 10px;
        border-radius: 5px;
        max-width: 600px;
        max-height: 700px;
      }
      button:hover {
        cursor: pointer;
      }
      #contact-link {
        position: absolute;
  top: 0;
  right: 0;
  padding: 100px;
  background-color: #f00;
    }
    .editor {
  display: inline-flex;
  gap: 20px;
  font-family: monospace;
  background: #282a3a;
  border-radius: 20px;
  padding: 20px 10px;
}

.line-numbers {
  width: 40px;
  text-align: right;
}

.line-numbers span {
  counter-increment: linenumber;
}

.line-numbers span::before {
  content: counter(linenumber);
  display: block;
  color: #506882;
}

textarea {
  line-height: 15px;
  overflow-y: hidden;
  padding: 0;
  border: 0;
  background: #282a3a;
  color: #FFF;
  min-width: 800px;
  outline: none;
  resize: none;
}
  </style>
</head>

<body>
  <a href="API.html" id="API-link">API</a>
  <h3>Enter code here:</h3>
  <div id="container">
    <div class="editor">
      <div class="line-numbers"></div>
      <textarea id="text" name="text" rows="40" cols="60"></textarea>
    </div>
    <img id="img" />
  </div>
  <br>
  <button onclick="window.processText()">Generate Image</button>

  <script type="module" defer>
    import init, { process_file, greet } from "../pkg/brush.js";
    init().then(() => {
      console.log("Wasm module loaded");
    });

    function processText() {
        console.log("got to function");
        const text = document.getElementById("text").value;
        console.log(text);
        const svgString = process_file(text); // call the Rust function to generate the SVG string
        console.log(svgString);
        const img = document.getElementById("img");
        img.src = "data:image/svg+xml;base64," + btoa(svgString); // convert the SVG string to a data URL
       // document.body.appendChild(img); // add the image to the HTML form
      }
      window.processText = processText
  </script>
  <script>
    const textarea = document.getElementById("text");
const lineNumbers = document.querySelector(".line-numbers");

textarea.addEventListener("input", () => {
  const lines = textarea.value.split("\n").length;
  lineNumbers.innerHTML = "";
  for (let i = 1; i <= lines; i++) {
    lineNumbers.innerHTML += `<span></span>`;
  }
});

  </script>
  
</body>

</html>